{
  "ConnectionStrings": {
    "Default": "Server=localhost\\SQLEXPRESS; Database=proyekasoka;User Id=surat;Password=Persuratan123.;MultipleActiveResultSets=True"
  },
  "AppSettings":{
    "Secret": "aI6u5s3j5kK6875L69aksj6a7k4564J456K46S32J1l8I9dklsjkl45603",
    "RefreshTokenTTL":2
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
